# ==========================================
# 🗄️ CONFIGURATION DE LA BASE DE DONNÉES POSTGRESQL
# ==========================================

DATABASE_URL=postgresql://user-mathiskacer2:mdnlwi6pgnpap804vsgt@postgresql-742450.user-mathiskacer2:5432/defaultdb

# ==========================================
# ⚙️ CONFIGURATION DE L’APPLICATION
# ==========================================

# Environnement d’exécution : dev | prod
APP_ENV=dev

# Port local pour lancer le serveur FastAPI / Streamlit
APP_PORT=8000

# Clé secrète pour la sécurité (tokens, sessions…)

SECRET_KEY=change_me_to_a_real_secret_key


# Niveau de verbosité des logs : DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO


# ==========================================
# 🤖 CLÉS API (optionnel)
# ==========================================
# Si votre projet utilise une API externe (ex : OpenAI, HuggingFace, etc.),
# vous pouvez définir vos clés ici :
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx


#plus qu'à executer "cp .env.example .env" dans le terminal
#puis tester l'acces a la bdd avec "python -m src.Database.init_db"
